[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -eD
autostart=true
autorestart=true
stdout_logfile=/var/log/sshd_stdout.log
stderr_logfile=/var/log/sshd_stderr.log

[program:docker]
command=/usr/local/bin/dockerd-entrypoint.sh --insecure-registry %(ENV_VCCCTR_IPADDR)s:5000 --insecure-registry %(ENV_VCCCTR_IPADDR)s:5001
autostart=true
autorestart=true
stopasgroup=true
priority=850

[program:serf]
command=/usr/local/bin/serf agent -node=%(ENV_SERF_NODE_ID)s -bind=%(ENV_PRIVATE_IP)s:7947 -discover=vccluster_%(ENV_VCCC_ID)s -join=%(ENV_VCCCTR_IPADDR)s
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/log/serf_stdout.log
stderr_logfile=/var/log/serf_stderr.log
stopsignal=INT

[program:cadvisor]
command=bash -c "sleep 3; /usr/local/bin/cadvisor -port 18083 -logtostderr"
autostart=true
autorestart=true
stopasgroup=true
stdout_logfile=/var/log/cadvisor_stdout.log
stderr_logfile=/var/log/cadvisor_stderr.log

[program:nfs]
command=/usr/local/bin/nfs.sh
autostart=%(ENV_NFS_AUTOSTART)s
autorestart = true
priority=800
# nfs.shとrpc.mount.dを両方に終了する
stopasgroup=true
stdout_logfile=/var/log/nfs_stdout.log
stderr_logfile=/var/log/nfs_stderr.log

[program:munge]
command=/usr/sbin/munged --force -F --log-file=-
autostart=true
autorestart = true
stopasgroup=true
stdout_logfile=/var/log/munged_stdout.log
stderr_logfile=/var/log/munged_stderr.log

[program:slurm]
command=/usr/sbin/slurmd -D -L -
autostart=true
autorestart = true
stopasgroup=true
stdout_logfile=/var/log/slurmd_stdout.log
stderr_logfile=/var/log/slurmd_stderr.log
